#######################################################################################
##################                                               ######################
##################                V#RP CORE                      ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################



# READ THIS  IS IMPORTANT
#############################################################################################  
# NOTE: THAT YOU MIGHT NEED TO TRANSLATE SOME SCRIPTS TO YOUR LANGUAGE                      #
# YOU MIGHT ALSO HAVE INTERFERENCE WITH SCRIPTS USE WHAT YOU WANT WHAT YOU DONT WANT REMOVE #
# CHECK FOR EVERY SCRIPT IF THEY HAVE A CONFIG.LUA FILE THATS WHERE YOU CHANGE THINGS       #
# MAKE SURE TO CHECK FOR ERRORS IN YOUR CONSOLE OR IN GAME  PRESS F8                        #
#############################################################################################

#BY OUTSIDER




# ADD ALL YOUR PERMISSIONS HERE #
# YOU ALSO NEED TO GO TO YOUR DATABASE  USERS TABLE and CHARECETER TABLE CHANGE user to admin
########################################################################################
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# add your steam id here if you want admin commands 
#anyone in the group.admin will have all commands allowed
                            
#add_principal identifier.steam:xxxxxxxx group.admin  

#add_principal identifier.license:xxxxxxxxxxxxxxxxxxxxxxxxxxxx group.admin if you want to use License

########################################################################################
# if you plan on adding more groups to allow commands or whatever you wish.   
#admin is above all other groups

add_principal group.admin group.moderator
add_principal group.moderator group.donator
add_principal group.donator group.member


########################################################################################
#poodlechat perms

add_ace group.admin chat.admin allow
add_ace group.admin chat.staffChannel allow

add_ace group.moderator chat.admin allow
add_ace group.moderator chat.staffChannel allow

#spooner
add_ace group.admin spooner.view allow
add_ace group.admin spooner.spawn allow
add_ace group.admin spooner.modify.own allow
add_ace group.admin spooner.delete.own allow
add_ace group.admin spooner.properties allow

add_ace group.admin spooner.noEntityLimit allow
add_ace group.admin spooner.modify.other allow
add_ace group.admin spooner.delete.other allow

#add more here

#############################################################################################
# VORP COMMANDS YOU CAN USE DISCORD ACE PERMS and use roles as permissions. just configure it.
# if not use #add_principal identifier.steam:xxxxxxxx group.admin   to give anyone these perms
# just change the group.owner to group.admin or whatever group you want to name it.
#############################################################################################

add_ace group.owner vorpcore.tpm.Command allow
add_ace group.owner vorpcore.addMoney.Command allow
add_ace group.owner vorpcore.additems.Command allow
add_ace group.owner vorpcore.setGroup.Command allow
add_ace group.owner vorpcore.delCurrency.Command allow
add_ace group.owner vorpcore.addweapons.Command allow
add_ace group.owner vorpcore.setJob.Command allow
add_ace group.owner vorpcore.reviveplayer.Command allow
add_ace group.owner vorpcore.delhorse.Command allow 
add_ace group.owner vorpcore.delwagons.Command allow
add_ace group.owner vorpcore.healplayer.Command allow 
add_ace group.owner vorpcore.wlplayer.Command allow
add_ace group.owner vorpcore.unwlplayer.Command allow
add_ace group.owner vorpcore.ban.Command allow
add_ace group.owner vorpcore.unban.Command allow
add_ace group.owner vorpcore.warn.Command allow
add_ace group.owner vorpcore.unwarn.Command allow

## to show the list of commands in chat
add_ace group.owner vorpcore.showAllCommands allow
